{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\aabdelaziz\\Documents\\Bandicam\\bandicam 2024-11-30 10-14-36-222.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20241130T092039",
      "sourceTracks" : [
        {
          "range" : [0, 3635552083],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\aabdelaziz\\Documents\\Bandicam\\bandicam 2024-11-30 10-22-34-030.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20241130T092330",
      "sourceTracks" : [
        {
          "range" : [0, 561390416],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\aabdelaziz\\Documents\\Bandicam\\bandicam 2024-11-30 10-25-10-437.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20241130T092535",
      "sourceTracks" : [
        {
          "range" : [0, 252989166],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\aabdelaziz\\Documents\\Bandicam\\bandicam 2024-11-30 11-41-15-412.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20241130T104117",
      "sourceTracks" : [
        {
          "range" : [0, 23791250],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\aabdelaziz\\Documents\\Bandicam\\bandicam 2024-11-30 11-50-02-546.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20241130T105007",
      "sourceTracks" : [
        {
          "range" : [0, 49471250],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\aabdelaziz\\Documents\\Camtasia Studio\\Rec 11-30-24 3.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20241130T150919",
      "sourceTracks" : [
        {
          "range" : [0, 7100],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 11-30-24 3.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 7,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 216.466666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1,
                    "duration" : 24,
                    "mediaStart" : 528,
                    "mediaDuration" : 20,
                    "scalar" : "6/5",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 25,
                    "duration" : 47,
                    "mediaStart" : 548,
                    "mediaDuration" : 28,
                    "scalar" : "47/28",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 72,
                    "duration" : 80,
                    "mediaStart" : 576,
                    "mediaDuration" : 70,
                    "scalar" : "8/7",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 152,
                    "duration" : 54,
                    "mediaStart" : 646,
                    "mediaDuration" : 54,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 206,
                    "duration" : 201,
                    "mediaStart" : 741,
                    "mediaDuration" : 201,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 407,
                    "duration" : 91,
                    "mediaStart" : 942,
                    "mediaDuration" : 64,
                    "scalar" : "91/64",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 498,
                    "duration" : 130,
                    "mediaStart" : 1006,
                    "mediaDuration" : 130,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 628,
                    "duration" : 168,
                    "mediaStart" : 1136,
                    "mediaDuration" : 101,
                    "scalar" : "168/101",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 17,
                          "_type" : "ScreenVMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-30-24 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1361,
                          "mediaStart" : 0,
                          "mediaDuration" : 1361,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 11-30-24 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1361,
                          "duration" : 5705,
                          "mediaStart" : 1395,
                          "mediaDuration" : 5705,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 796,
                    "duration" : 256,
                    "mediaStart" : 1237,
                    "mediaDuration" : 256,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1052,
                    "duration" : 167,
                    "mediaStart" : 1527,
                    "mediaDuration" : 92,
                    "scalar" : "167/92",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1219,
                    "duration" : 184,
                    "mediaStart" : 1764,
                    "mediaDuration" : 184,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1403,
                    "duration" : 76,
                    "mediaStart" : 1948,
                    "mediaDuration" : 38,
                    "scalar" : 2,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1479,
                    "duration" : 324,
                    "mediaStart" : 1986,
                    "mediaDuration" : 308,
                    "scalar" : "81/77",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1803,
                    "duration" : 114,
                    "mediaStart" : 2294,
                    "mediaDuration" : 137,
                    "scalar" : "114/137",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1917,
                    "duration" : 2030,
                    "mediaStart" : 2431,
                    "mediaDuration" : 2030,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3947,
                    "duration" : 26,
                    "mediaStart" : 4461,
                    "mediaDuration" : 39,
                    "scalar" : "2/3",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3973,
                    "duration" : 269,
                    "mediaStart" : 4552,
                    "mediaDuration" : 269,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 4242,
                    "duration" : 191,
                    "mediaStart" : 4821,
                    "mediaDuration" : 105,
                    "scalar" : "191/105",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 4433,
                    "duration" : 1906,
                    "mediaStart" : 4926,
                    "mediaDuration" : 1906,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "ScreenVMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 11-30-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 6339,
                    "duration" : 155,
                    "mediaStart" : 6832,
                    "mediaDuration" : 124,
                    "scalar" : "5/4",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "bandicam 2024-11-30 10-14-36-222",
                      "sampleRate" : 48000,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 111,
                    "mediaStart" : 34,
                    "mediaDuration" : 111,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "bandicam 2024-11-30 10-22-34-030",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 32,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-22-34-030",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 324,
                          "mediaStart" : 0,
                          "mediaDuration" : 324,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 33,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-22-34-030",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 324,
                          "duration" : 1359,
                          "mediaStart" : 324,
                          "mediaDuration" : 1359,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 111,
                    "duration" : 385,
                    "mediaStart" : 106,
                    "mediaDuration" : 385,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "bandicam 2024-11-30 10-14-36-222",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 35,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 896,
                          "mediaStart" : 0,
                          "mediaDuration" : 896,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 896,
                          "duration" : 44,
                          "mediaStart" : 961,
                          "mediaDuration" : 44,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 37,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 940,
                          "duration" : 465,
                          "mediaStart" : 1029,
                          "mediaDuration" : 465,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 38,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1405,
                          "duration" : 80,
                          "mediaStart" : 1576,
                          "mediaDuration" : 80,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 39,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1485,
                          "duration" : 257,
                          "mediaStart" : 1880,
                          "mediaDuration" : 257,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 40,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1742,
                          "duration" : 152,
                          "mediaStart" : 2269,
                          "mediaDuration" : 152,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 41,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1894,
                          "duration" : 172,
                          "mediaStart" : 2515,
                          "mediaDuration" : 172,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 42,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2066,
                          "duration" : 88,
                          "mediaStart" : 2829,
                          "mediaDuration" : 88,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 43,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2154,
                          "duration" : 52,
                          "mediaStart" : 2929,
                          "mediaDuration" : 52,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 44,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2206,
                          "duration" : 146,
                          "mediaStart" : 3034,
                          "mediaDuration" : 146,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 45,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2352,
                          "duration" : 223,
                          "mediaStart" : 3251,
                          "mediaDuration" : 223,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 46,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2575,
                          "duration" : 106,
                          "mediaStart" : 3871,
                          "mediaDuration" : 106,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 47,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2681,
                          "duration" : 230,
                          "mediaStart" : 4016,
                          "mediaDuration" : 230,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 48,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2911,
                          "duration" : 647,
                          "mediaStart" : 4529,
                          "mediaDuration" : 647,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 49,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3558,
                          "duration" : 5598,
                          "mediaStart" : 5309,
                          "mediaDuration" : 5598,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 500,
                    "duration" : 3390,
                    "mediaStart" : 563,
                    "mediaDuration" : 3390,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 50,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "bandicam 2024-11-30 11-41-15-412",
                      "sampleRate" : 48000,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3890,
                    "duration" : 60,
                    "mediaStart" : 11,
                    "mediaDuration" : 60,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 51,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "bandicam 2024-11-30 11-50-02-546",
                      "sampleRate" : 48000,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4007,
                    "duration" : 88,
                    "mediaStart" : 40,
                    "mediaDuration" : 88,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 52,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "bandicam 2024-11-30 10-14-36-222",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 53,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 5801,
                          "mediaStart" : 0,
                          "mediaDuration" : 5801,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 54,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 5801,
                          "duration" : 275,
                          "mediaStart" : 5967,
                          "mediaDuration" : 275,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 55,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6076,
                          "duration" : 77,
                          "mediaStart" : 6280,
                          "mediaDuration" : 77,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 56,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6153,
                          "duration" : 161,
                          "mediaStart" : 6451,
                          "mediaDuration" : 161,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 57,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6314,
                          "duration" : 46,
                          "mediaStart" : 6636,
                          "mediaDuration" : 46,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 58,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6360,
                          "duration" : 317,
                          "mediaStart" : 6952,
                          "mediaDuration" : 317,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 59,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6677,
                          "duration" : 69,
                          "mediaStart" : 7313,
                          "mediaDuration" : 69,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 60,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6746,
                          "duration" : 138,
                          "mediaStart" : 7492,
                          "mediaDuration" : 138,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 61,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6884,
                          "duration" : 126,
                          "mediaStart" : 8019,
                          "mediaDuration" : 126,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 62,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7010,
                          "duration" : 2623,
                          "mediaStart" : 8284,
                          "mediaDuration" : 2623,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 4095,
                    "duration" : 1512,
                    "mediaStart" : 5735,
                    "mediaDuration" : 1512,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 63,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "bandicam 2024-11-30 10-14-36-222",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 64,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 8665,
                          "mediaStart" : 0,
                          "mediaDuration" : 8665,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 65,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8665,
                          "duration" : 125,
                          "mediaStart" : 8737,
                          "mediaDuration" : 125,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 66,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8790,
                          "duration" : 82,
                          "mediaStart" : 8895,
                          "mediaDuration" : 82,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 67,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8872,
                          "duration" : 111,
                          "mediaStart" : 9584,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 68,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8983,
                          "duration" : 284,
                          "mediaStart" : 10008,
                          "mediaDuration" : 284,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 69,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 9267,
                          "duration" : 59,
                          "mediaStart" : 10292,
                          "mediaDuration" : 59,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 70,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "bandicam 2024-11-30 10-14-36-222",
                            "sampleRate" : 48000,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 9326,
                          "duration" : 131,
                          "mediaStart" : 10776,
                          "mediaDuration" : 131,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 5623,
                    "duration" : 860,
                    "mediaStart" : 8558,
                    "mediaDuration" : 860,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\aabdelaziz\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\BrandMiner18e9068.autosave.tscproj",
    "CanvasZoom" : 47,
    "Date" : "2024-11-30 10:37:03 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "BrandMiner",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
